​​​​<style>
  body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #ffffff;
    margin: 0;
  }

  .container {
    width: 100%;
    margin-right: auto;
    background-color: #ffffff;
  }

  .gallery {
    margin: 0px 12px 35px;
    display: flex;
    flex-flow: row nowrap;
  }

  .gallery a {
    Width: 100%;
  }

  .graydient {
    background: fff;
    background: linear-gradient(180deg, #fff 70%, #f2f2f2);
    text-align: center;
    flex-direction: column;
    padding: 20px 30px;
    margin: 0px 10px 20px;
    flex: 1 1 300px;
    border-bottom: 4px solid #f9b826;
  }

  .graydient:hover {
    background: linear-gradient(180deg, #fff 70%, #f9b826);
  }

  .FAQcontainer h1 {
    color: #000;
    text-align: center;
  }

  details {
    background: fff;
    background: linear-gradient(180deg, #fff 70%, #f2f2f2);
    text-align: center;
    flex-direction: column;
    padding: 20px 30px;
    margin: 0px 10px 20px;
    flex: 1 1 300px;
    border-bottom: 4px solid #f9b826;
    cursor: pointer;
  }

  summary {
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    transition: height 1s ease;
  }

  details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
  }

  details[open] div {
    padding: .5em 1em;
  }

  @media (max-width: 320px) {
    .gallery {
      display: block;
    }
  }

  @media (min-width: 321px) and (max-width: 767px) {
    .gallery {
      display: block;
    }
  }

  @media (min-width: 768px) and (max-width: 1096px) {}

  @media (max-width: 600px) {
    .desktop {
      display: none;
    }
  }

  @media (min-width: 601px) {
    .mobile {
      display: none;
    }
  }

</style>​
<div style="text-align: center;">​​​​<img src="/itservices/student/SiteAssets/Pages/Your-SJNY-Network-ID%202.0/Stundent%20ID%20-1%20(1).png" alt="Stundent ID -1 (1).png" style="width: 100%; text-decoration: underline;" />​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</div>
<h3 class="ms-rteElement-H3B">
  <strong class="ms-rteFontSize-5">​​​​​​​​Y​our SJNY N​​​​etwork ID​​​​​</strong><br /></h3>
<p>
  <span class="ms-rteFontSize-3">​There are various Technology Resources for students here a​t St. J​​oseph&#39;s&#160;to stay connected. To access these resources, you must use your provided SJNY&#160;Network ID and password. Your SJNY​​&#160;Network ID consists of the beginning ​​​of your University&#160;email address before the @ symbol. It is the key to accessing the following resources:&#160;​​​​​</span></p>
<div style="top: 100%; left: 0px; width: 100%;">
  <div class="gallery"> ​​
    <a href="/">
      <div class="graydient"> ​
        <img src="/itservices/student/PublishingImages/icons-blue-MySJNY.png" alt="MySJNY.png" />
        <div style="margin: 10px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> MyS​JNY<br /></div>
      </div>
    </a><a href="https://mail.google.com/a/sjny.edu">
      <div class="graydient">
        <img src="/itservices/student/PublishingImages/Google-blue-50.png" alt="" style="margin: 0px auto;" />
        <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> G Suite<br /> </div>
      </div>​​
    </a><a href="/itservices/student/Pages/Get-Connected!.aspx">
      <div class="graydient"> ​<img src="/itservices/student/PublishingImages/HelpDesk-blue-50.png" alt="" style="margin: 0px auto;" />
        <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> WebAdvisor/Student Self Service</div>
      </div>
    </a><a href="/itservices/student/Pages/Canvas.aspx">
      <div class="graydient">
        <img src="/itservices/student/PublishingImages/Canvas-blue-50.png" alt="" style="margin: 0px auto;" />
        <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> Canvas<br /> </div>
      </div>
    </a></div>
  <a href="/itservices/student/Pages/Canvas.aspx"> </a>
  <div style="top: 100%; left: 0px; width: 100%;">
    <a href="/itservices/student/Pages/Wireless-Access-.aspx"> </a>
    <div class="gallery">
      <a href="/itservices/student/Pages/Wireless-Access-.aspx">
        <div class="graydient">
          <img src="/itservices/student/PublishingImages/Wifi-blue-50.png" alt="" style="margin: 0px auto;" />
          <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> Wireless ​Connections<br /></div>
        </div>
      </a><a href="/itservices/student/Pages/VAL.aspx">
        <div class="graydient">
          <img src="/itservices/student/PublishingImages/Computer-blue-50.png" alt="" style="margin: 0px auto;" />
          <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;"> Virtual Application Lab (VAL)​<br /></div>
        </div>
      </a><a href="/itservices/student/Pages/Print%20Management.aspx">
        <div class="graydient">
          <img src="/itservices/student/PublishingImages/Printer-blue-50.png" alt="" style="margin: -22px 0px 0px;" />
          <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;">​Print Release Station and Printing Account Site​​​​​<br /></div>
        </div>
      </a><a href="https://sjny.libguides.com/az.php">​
        <div class="graydient">
          <img src="/itservices/student/PublishingImages/icons-blue-analytics.png" alt="" style="margin: -17px 0px 0px;" />
          <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;">​​Library Databases​<br /></div>
        </div></a></div>
  </div>
</div>​ ​ ​​​​​​
<h3 class="ms-rteElement-H3B">
  <strong class="ms-rteFontSize-4">​​​SJNY Domain&#160;​​​​​</strong>​​​​​<br /></h3>
<p>​​&#160;<span class="ms-rteFontSize-3">Students are provided access​​ to University&#160;computers on campus using their SJNY&#160;Network ID and Password. The SJNY&#160;Network ID is intended for&#160;your&#160;individual use only and it remains the same throughout your time here at St. Joseph&#39;s.</span>​&#160;​​​<br /></p>
<div>​
  <h3 class="ms-rteElement-H3B">
    <strong class="ms-rteFontSize-5">Pass​word R​​equirements​</strong><br /></h3>
  <br />
  <p>
    <span class="ms-rteFontSize-3">​ITS will never solicit your password ​or other restricted information via email or other electronic communications. If you receive an email that claims to be from SJNY&#160;or ITS and asks for your user information and/or password, please do not respond to it. It is likely an email known as &quot;Phishing&quot;.&#160;<br />​<br /></span></p>
  <p>
    <span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0"><span>The following password complexity requirements are mandatory for your SJNY&#160;Network ID account:​</span><br /></span></p>
  <ul dir="ltr">
    <li>
      <p>
        <span class="ms-rteThemeForeColor-2-0">
          <span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0">Must contain at least 8 characters </span></span></p>
    </li>
    <li>
      <p>
        <span class="ms-rteThemeForeColor-2-0"><span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0">May not contain your username&#160;</span></span></p>
    </li>
    <li>
      <p>
        <span class="ms-rteThemeForeColor-2-0">
          <span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0">Must meet at least 3 of the following character group requirements:​​​​<br />o 1 uppercase letter
            <br />o 1 lowerc​ase letter
            <br />o 1 digit<br />o 1 special character </span></span></p>
    </li>
  </ul>
  <p>
    <span class="ms-rteThemeForeColor-2-0"></span>
    <span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0"></span>
    <span class="ms-rteThemeForeColor-2-0"> </span>
    <span class="ms-rteFontSize-3 ms-rteThemeForeColor-2-0">You are responsible for all actions taken with your network ID and password. It is not to be shared. If you feel that your password has been compromised, change it immediately by going to http://my.sjny.edu and clicking on &quot;Change password&quot; upon reaching the MySJNY login screen.​</span><br class="ms-rteThemeFontFace-1 ms-rteFontSize-3" /></p>
  <h3 class="ms-rteElement-H3B">
    <strong>Password Enrollment Services​​​</strong><br /></h3>
  <p>
    <br class="ms-rteThemeFontFace-1 ms-rteFontSize-3" />
    <span class="ms-rteFontSize-3">​Additionally, all students must enroll in the&#160;SJNY&#160;Password Reset Enrollment Services in order to RESET a forgotten password or UNLOCK your SJNY&#160;Network ID.</span><span class="ms-rteThemeFontFace-1 ms-rteFontSize-3"><br class="ms-rteThemeFontFace-1" />​​​​​​​​​​​​​​​​</span></p>
  <div style="text-align: center;">
  </div>
  <div style="top: 50%; left: 0px; width: 75%;">
    <div class="gallery"> ​​
      <a href="https://passwordreset.sjcny.edu/">
        <div class="graydient">
          <img src="/itservices/student/PublishingImages/passwordpadlock.png" alt="" style="width: 10%;" />
          <div style="margin: 0px 0px 15px; font-size: 18px; line-height: 22px; text-decoration: none;">Enroll in Password Reset Service​​<br /> </div>
        </div>
      </a><a></a>​​<br /></div>
  </div>
  <a> </a>
  <div dir="ltr" style="text-align: left;"> ​<span class="ms-rteFontSize-3">Pres​s the button above</span>&#160;<span><span style="font-size: 13pt; font-family: cambria, serif; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">or copy and paste the following link to your internet browser: </span></span><a href="https://passwordreset.sjcny.edu/"><span style="font-size: 13pt; font-family: cambria, serif; color: #0f70c4; background-color: transparent; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">https://passwordr​eset.sjcny.edu/</span></a><span style="font-size: 13pt; font-family: cambria, serif; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> to reach the enrollment page. The​ initial login screen will ​​appear (see the image below.) In order to enroll, you will need your current SJNY Network ID and password. You will have to remember 3 answers to the questions provided​ during the enrollment process.</span></div>​<br />
</div>
<div>​<br />
  <div class="gallery">
    <h4 style="text-align: left;">​​​<img src="/itservices/student/SiteAssets/Pages/Password-Reset-Enrollment-Service/SJNY%20password%20reset.jpg" alt="SJNY password reset.jpg" class="ms-rteImage-0 ms-rtePosition-4" style="margin: 0px; width: 543px; height: 409px;" />​​​​<br /></h4>
    <br /> ​​<br />​<br />​​<br />
  </div>​​ ​
</div>​<br /><br /><br />
