}

.container {
width:100%;
margin-right:auto;
background-color:#ffffff;
}

.gallery {
margin:0px 12px 35px;
display:flex;
flex-flow:row nowrap;
}

.gallery a {
Width:100%;
}

.graydient {
background:fff;
background:linear-gradient(180deg, #fff 70%, #f2f2f2);
text-align:center;
flex-direction:column;
padding:20px 30px;
margin:0px 10px 20px;
flex:1 1 300px;
border-bottom:4px solid #f9b826;
}

.graydient:hover {
background:linear-gradient(180deg, #fff 70%, #f9b826);
}

.FAQcontainer h1 {
color:#000;
text-align:center;
}

details {
background:fff;
background:linear-gradient(180deg, #fff 70%, #f2f2f2);
text-align:center;
flex-direction:column;
padding:20px 30px;
margin:0px 10px 20px;
flex:1 1 300px;
border-bottom:4px solid #f9b826;
cursor:pointer;
}

summary {
padding:.5em 1.3rem;
list-style:none;
display:flex;
justify-content:space-between;
transition:height 1s ease;
}

details[open] summary {
border-bottom:1px solid #aaa;
margin-bottom:.5em;
}

details[open] div {
padding:.5em 1em;
}

@media (max-width: 320px) {
.gallery {
display:block;
}
}

@media (min-width: 321px) and (max-width: 767px) {
.gallery {
display:block;
}
}

@media (min-width: 768px) and (max-width: 1096px) {
}

@media (max-width: 600px) {
.desktop {
display:none;
}
}

@media (min-width: 601px) {
.mobile {
display:none;
}
}
